{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GCC Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/Debug/runner",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build with gcc"
        }
    ]
}